{
    "name": "webinertia/webinertia-cms",
    "description": "Webinertia Mvc Metapackage",
    "type": "project",
    "license": "BSD-3-Clause",
    "keywords": [
        "webinertia",
        "mvc"
    ],
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
        "laminas/laminas-cli": "^1.8.0",
        "laminas/laminas-component-installer": "^3.2",
        "laminas/laminas-db": "^2.18.0",
        "laminas/laminas-development-mode": "^3.10",
        "laminas/laminas-diactoros": "^3.0",
        "laminas/laminas-hydrator": "4.14.0",
        "laminas/laminas-json": "^3.5.0",
        "laminas/laminas-log": "^2.16.1",
        "laminas/laminas-mail": "^2.23.0",
        "laminas/laminas-mvc": "^3.6.0",
        "laminas/laminas-mvc-form": "^2.1.1",
        "laminas/laminas-mvc-i18n": "^1.7.0",
        "laminas/laminas-mvc-plugins": "^1.2.0",
        "laminas/laminas-navigation": "^2.18.1",
        "laminas/laminas-permissions-acl": "^2.15",
        "ramsey/uuid": "^4.7",
        "webinertia/limatus": "^0.0.12",
        "webinertia/webinertia-acl": "^0.0.1",
        "webinertia/webinertia-db": "^0.0.4 || ^0.0.5 || ^0.0.6",
        "webinertia/webinertia-filter": "^0.0.3 || ^0.0.4",
        "webinertia/webinertia-log": "^0.0.9",
        "webinertia/webinertia-mvc": "^0.0.3 || ^0.0.4 || ^0.0.5",
        "webinertia/webinertia-session": "^0.0.5",
        "webinertia/webinertia-thememanager": "^0.0.21",
        "webinertia/webinertia-uploader": "^0.0.7 || ^0.0.8 || ^0.0.9",
        "webinertia/webinertia-utils": "^0.0.10",
        "webinertia/webinertia-validator": "^0.0.3"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationTest\\": "module/Application/test/"
        }
    },
    "scripts": {
        "build-theme": "php vendor/bin/laminas thememanager:build-theme",
        "check": [
            "@cs-check",
            "@phpstan",
            "@test"
        ],
        "clear-config-cache": "php bin/clear-config-cache.php",
        "cs-check": "vendor/bin/phpcs",
        "cs-fix": "vendor/bin/phpcbf",
        "development-disable": "laminas-development-mode disable",
        "development-enable": "laminas-development-mode enable",
        "development-status": "laminas-development-mode status",
        "post-create-project-cmd": [
            "@development-enable",
            "php bin/update-gitignore.php",
            "php -r 'if (file_exists(\"bin/remove-package-artifacts.php\")) include \"bin/remove-package-artifacts.php\";'",
            "php -r 'if (file_exists(\"CHANGELOG.md\")) unlink(\"CHANGELOG.md\");'"
        ],
        "post-install-cmd": [
            "@clear-config-cache"
        ],
        "post-update-cmd": "@clear-config-cache",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "php -S 0.0.0.0:8080 -t public"
        ],
        "test": "vendor/bin/phpunit",
        "static-analysis": "vendor/bin/psalm --shepherd --stats",
        "phpstan": "php vendor/bin/phpstan analyse"
    },
    "scripts-descriptions": {
        "build-theme": "Builds the proper directory structure for Webinertia ThemeManager",
        "clear-config-cache": "Clears merged config cache. Required for config changes to be applied.",
        "cs-check": "Run coding standards checks.",
        "cs-fix": "Automatically fix coding standard issues.",
        "development-disable": "Disable development mode.",
        "development-enable": "Enable development mode.",
        "development-status": "Detail whether or not the application is in development mode.",
        "serve": "Start the built-in PHP web server and serve the application.",
        "test": "Run unit tests."
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "laminas/laminas-component-installer": true,
            "composer/package-versions-deprecated": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "^2.5",
        "laminas/laminas-developer-tools": "^2.8",
        "laminas/laminas-test": "^4.7",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.2",
        "slam/phpstan-laminas-framework": "^1.4",
        "webinertia/bjy-profiler": "^0.0.11"
    }
}
